{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "apps/billing-service/src/main",
  "compilerOptions": { "deleteOutDir": true }
}
